# Lesson_Checkin_System

./: README.md
Fonnt-end/: package-lock.json
Fonnt-end/src/: App.vue
Fonnt-end/src/components/: Topbar.vue
Fonnt-end/src/components/courses/: Courses.vue
Fonnt-end/src/components/enrollments/: Enrollments.vue
Fonnt-end/src/components/login/: index.vue
Fonnt-end/src/components/students/: Teacher.vue
Fonnt-end/src/router/: index.js
dbtask-master/: README.md  test.html  test1.csv  test2.csv  图标设计.pptx  数据库期末设计.pptx
dbtask-master/SQLNetwork/: settings.gradle
dbtask-master/SQLNetwork/app/: build.gradle
dbtask-master/SQLNetwork/app/release/: app-release.apk  hubu.apk  output-metadata.json
dbtask-master/SQLNetwork/app/src/androidTest/java/com/example/sqlnetwork/: ExampleInstrumentedTest.java
dbtask-master/SQLNetwork/app/src/main/: AndroidManifest.xml
dbtask-master/SQLNetwork/app/src/main/java/com/example/sqlnetwork/: AddClassActivity.java  ClassInfoActivity.java  ClassStudentActivity.java  IndexActivity.java  LoginActivity.java  OkhttpActivity.java  Register.java  SignActivity.java  TeacherActivity.java  lookMyCourseActivity.java
dbtask-master/SQLNetwork/app/src/main/java/com/example/sqlnetwork/adapters/: GetClassListAdapter.java  GetStudentListAdapter.java
dbtask-master/SQLNetwork/app/src/main/java/com/example/sqlnetwork/domain/: AClassResult.java  ClassResult.java  CommonResult.java  OpenClassResult.java  Result.java  SignResult.java  StrResult.java  StudentClassResult.java  Token.java
dbtask-master/SQLNetwork/app/src/main/java/com/example/sqlnetwork/pojo/: Student.java
dbtask-master/SQLNetwork/app/src/main/java/com/example/sqlnetwork/util/: CommonUtil.java  Constants.java  ErrorEnum.java  Result.java  UrlEnum.java
dbtask-master/SQLNetwork/app/src/main/res/layout/: activity_add_class.xml  activity_class_info.xml  activity_class_student.xml  activity_index.xml  activity_login.xml  activity_okhttp.xml  activity_teacher.xml  item_get_class.xml  item_get_student.xml  register.xml
dbtask-master/SQLNetwork/app/src/main/res/values/: strings.xml
dbtask-master/SQLNetwork/app/src/test/java/com/example/sqlnetwork/: ExampleUnitTest.java
dbtask-master/SQLNetwork/gradle/wrapper/: gradle-wrapper.properties
dbtask-master/clasip/: pom.xml  test1.csv  test2.csv
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/: ClasipApplication.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/config/: CorsFilter.java  MyConfiguration.java  SpringWebMvcConfig.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/config/exception/: GlobalExceptionHandler.java  MyException.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/controller/: AdminController.java  ClassController.java  ExcelReceiver.java  GetAllStudents.java  StudentController.java  TeacherController.java  lookMyCourseController.java  testController.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/dao/: ClassDao.java  ClassStudentDao.java  ClassTeacherDao.java  OpenClassDao.java  SignUpDao.java  StudentDao.java  TeacherDao.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/pojo/: Class.java  SignUp.java  Student.java  Teacher.java  Token.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/pojo/association/: ClassStudent.java  OpenClass.java  TeacherClass.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/service/: AdminService.java  StudentService.java  TeacherService.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/service/Impl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/test/: test1.csv
dbtask-master/clasip/src/main/java/com/liujiayi/clasip/util/: CommonUtil.java  Constants.java  ErrorEnum.java  Result.java
dbtask-master/clasip/src/main/resources/: application.yml  banner.txt  salt.properties
dbtask-master/clasip/src/main/resources/templates/: OK.html  addtea.html  err.html  index.html  test.html  test2.html
dbtask-master/clasip/src/test/java/com/liujiayi/clasip/: ClasipApplicationTests.java
